# DB_URL=postgresql://database:aX8pNiEQGtScXMthCsC9XhTTOKiwgJxM@dpg-d1j4qa6mcj7s73a7djrg-a.oregon-postgres.render.com/blogdatabase_o8d9?sslmode=require
# DB_URL=postgres://postgres:Shubh123@localhost:5432/petconnect?sslmode=require
DB_URL=postgresql://kate:or4Zms9vp2xrfhowWYT3RCUzq9gV3d9y@dpg-d3l50nqdbo4c73ejmid0-a.frankfurt-postgres.render.com/kate_db_yggr?sslmode=require
JWT_SECRET=myverysecretkey

